# MavenTest

./: .pom.xml.kate-swp  pom.xml
src/main/java/jar/: App.java
